<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Office"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/three_color"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OFFICE NO"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/rbi"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Robi Office"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#830303"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC1"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="#B60000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bcopy1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/rbi"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Call Number"
                        android:textColor="#830303"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC2"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="01819400400"
                            android:textColor="#B60000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/airtel"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Airtel Office"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#FF0000"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC3"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="786"
                            android:textColor="#FF0000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/airtel"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#FF0000"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC4"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="01678600786"
                            android:textColor="#FF0000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/teletalk"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teletalk Office"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#328504"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC5"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="1234"
                            android:textColor="#328504"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"
                            />

                        <Button
                            android:id="@+id/buttond5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/teletalk"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#328504"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC6"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="01550157740"
                            android:textColor="#328504"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/bcopy6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/banglalink"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banglalink Office"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#FF5723"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC7"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="121"
                            android:textColor="#FF5723"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/banglalink"
                        android:layout_marginLeft="2dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#FF5723"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC8"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="01911304121"
                            android:textColor="#FF5723"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/gpp"
                        android:layout_marginLeft="2dp"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GP Office"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#06BDF1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC9"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="121"
                            android:textColor="#06BDF1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_shade"
                android:layout_marginTop="20sp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="73dp"
                        android:src="@drawable/gpp"
                        android:layout_marginLeft="2dp"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#06BDF1"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/ablanceC10"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:text="01711594594"
                            android:textColor="#06BDF1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/bcopy10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/ic_baseline_content_copy_24"

                            />

                        <Button
                            android:id="@+id/buttond10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_call_24"
                            android:layout_marginLeft="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>





    </ScrollView>

</RelativeLayout>